<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_005_selector</title>
<style type="text/css">
/* 선택자 조합 */
/* >은 자식 선택자이다 */
/* 꺽쇠 >는 dic의 자식이야 dic의 자식중 span이라는 요소에 스타일을 적용해주란 소리야 */
/*즉 이 선택자는 첫번째div만 해당되는거임 */
div > span {
	color:yellow
}
/*공백은 자손 선택자이다*/
/*위에서 아래꺼는 자손 자손에 스타일적용 */
div font {
	background-color:olive;
}
/* 플러스를 형제 div의 이웃 */
/* 인접이라고 하게되면 앞에 있는거 다음꺼임 플러스 인접은 순서가 앞에있는거 다음꺼 */
div + p {
	color:red
}
/* [속성명="값"] 속성 선택자이다. */
div, p[class='one']{
	 border-style:solid;
	 border-width:1px;
	 border-color:orange
}
/* class 속성의 값이 one이라고 되어있는 모든요소 */
*[class='one']{
	 border-style:solid;
	 border-width:1px;
	 border-color:teal
}
/*  */
*[title='k']{
	 border-style:solid;
	 border-width:1px;
	 border-color:saddlebrown
}
/* ,(쉼표)는 그룹화 선택자이다. */
img, address{
	border-style:colid;
	border-width:1px;
	border-color:purple
}


</style>
</head>
<body>
	<div>  <!--첫번째 div-->
		<p>
			div요소의 <font>자손요소</font>
		</p>
		<span>div요소의 자식요소</span>
	</div>   <!--첫번째 div-->

	<p>다양한 선택자를 지정하는 방법</p>
	<p class="one">속성에 대한 선택자를 지정할 수 있다.</p>
	<div>   <!--두번째 div-->
		<p>
			<span>div요소의 자손요소</span>
		</p>
	</div> <!--두번째 div-->

	<img src="./images/gosu.jpg" width="100" height="100" alt="고수" />

	<address>서울 종로구 종로2가</address>
	<div class="one">box</div>   <!--자식에 다른요소는 없고 컨텐츠만 있음 -->
</body>
</html>