<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_018_border</title>
<style type="text/css">
.dv1 {
	width: 100px;
	height: 100px;
	background-color: yellow;
	/*border-top-width: 5px;
	border-right-width: 10px;
	border-bottom-width: 15px;
	border-left-width: 20px; */
	/* border속성에 값을 지정을 할때 방향별로 다른 값을 지정을 할때 시계방향으로 설정한다.*/
	border-width: 5px 10px 15px 20px;
	/* border-top-style: solid; 
   border-right-style: dashed;
   border-bottom-style: double;
   border-left-style: dotted; */
	border-style: solid dashed double dotted;
	/*  border-top-color: aqua;
   border-right-color: blue;
   border-bottom-color: green;
   border-left-color: maroon; */
	border-color: aqua blue green maroon;
}
.dv2 {
	width: 100px;
	height: 100px;
	background-color: olive;
	/*  border-top-width: 5px;
	border-right-width: 10px;
	border-bottom-width: 5px;
	border-left-width: 10px; */
	/* 5px은 상하에 적용되고 10px은 좌우에 적용된다.*/
	border-width: 5px 10px;
	/* border-top-style: solid;
	border-right-style: dashed;
	border-bottom-style: solid;
	border-left-style: dashed; */
	border-style: solid dashed;
	/* border-top-color: aqua;
	border-right-color: blue;
	border-bottom-color: aqua;
	border-left-color: blue; */
	border-color: aqua blue;
}
.dv3 {
	width: 100px;
	height: 100px;
	background-color: olive;
	
	/* border-top-width: 5px;
	border-right-width: 10px;
	border-bottom-width: 20px;
	border-left-width: 10px; */
	
	border-width: 5px 10px 20px;
	
	border-style:solid;
	border-color:black;
}
ul {
	background-color:yellow;
	width:100px;
	height:100px;
}

ul li {
	border: 1px solid;

	/* list에 기호를 지정한다. */
	list-style-type: square;
	list-style-position: inside;

	/*inside로 지정하면 기호가  li요소 안에 배치가 되고
     outside로 지정하면 기호가 li요소 밖에 배치가 된다.
     */
	list-style-position: outside;


	/*기호를 이미지로 표현할 때 사용되는 스타일이다.*/
	list-style-image:url('./image/icon.png')

  /* list-style: list-style-type list-style-position
                  list-style-image */
}

</style>
</head>
<body>
	<div class="wrap">
		<div class="dv1"></div>
		<div class="dv2"></div>
	</div>

	<div class="dv3"></div>
</body>
</html>


