<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_024_menu</title>
<style type="text/css">
/*수평 네비게이션*/
* {
	margin: 0;
	padding: 0;
	border: 0
}

body {
	margin-left: 10px;
}

.menulistP{
	width:294px;
	height:34px;
	background-color:yellow;

}
.menulist {
	width: 294px;
	height: 34px;
	background-color: yellow;
}
dl.menulist df{
	display:none: 
}
dl.menulist dt{
	width:0px;
	height:0px;
	font-size:0px;
	visibility:hidden;
	text-indent:-2000px;
}
dl.menulist dd {
	border:2px solid;
	float:left;
	border-left-width:0px;
	width:96px;
	height:30px;
}
dl.menulist dd a {
	width:96px;
	height:30px;
	display:block;
	text-align:center;
	/*line-height:30px;*/
	text-decoration:none;
	color:#000000;
	font:bold 16px/30px nanumgothic, "굴림체", dotum, sanf-serif
}
dl.menulist dd a:hover {
	text-decoration:underline;
	color:red;
	font-size:25px;
	letter-spacing:-5px;
}

</style>
</head>
<body>
	<dl class="menulist">
		<dt>메뉴목록</dt>
		<dd>
			<a href="#">교육센터</a>
		</dd>
		<dd>
			<a href="#">교육안내</a>
		</dd>
		<dd>
			<a href="#">교육일정</a>
		</dd>
	</dl>
</body>
</html>