<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>script_009_Global</title>
</head>
<body>
	<!-- 
 Global객체에서 제공하는 number타입으로 변환해주는 메소드 3가지
 1. Number()
 2. parseInt()
 3. parseFloat()
 -->
	<script type="text/javascript">
		var data = true;
		//1 number
		document.write(Number(data) + " " 
				+ typeof Number(data) + "<br/>");
		
		 data=false;
		 //0 number
		 document.write(Number(data)+" " 
					+typeof Number(data)+"<br/>");
		 
		 //NaN
		 document.write(parseInt(data)+"<br/>");
		 document.write(parseFloat(data)+"<br/>");
		 
		 var sn="10"; 
		 document.write(parseInt(sn)+" "
					+typeof parseInt(sn) + "<br/>");
		 
		 sn="24.5";
		 //24.5 number
		 document.write(parseFloat(sn)+" "
					+typeof parseFloat(sn)+"<br/>");
			
		 sn="a";
		 //NaN
		 document.write(Number(sn)+"<br/>");
		 document.write(parseInt(sn)+"<br/>");
		 document.write(parseFloat(sn)+"<br/>");		 
	</script>
</body>
</html>


