<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_001_core</title>
 <style type="text/css">
  p{
    background-color:yellow;
  }

  .test{
    width:100px;
    height:100px;
    border-width:1px;
    border-color:black;
    border-style:solid;
  }

 </style>
</head>
<body>
<!-- 
  위에 p p라는 모든요소에 해당 스타일 적용시켜라

  클래스가 스타일이라고되어있는곳에 해당그거 적용해라

  core 속성이란 여러 요소들에서 공통적으로 사용되는 속성이다.
  단 core속성은 html, head, meta, script, style, 
  title요소에서는 사용 불가능하다.
  
  name 속성 : 요소에 이름을 지정할때 사용되는 속성이다.
              클라이언트에 보내준 데이터를 서버에서 받을때 name속성에 
              지정된 값을 통해서 받는다.
  id 속성 : 페이지에서 요소에 대한 고유값을 지정할때 사용되는 속성이다.
            그러므로 중복된 값을 지정할 수 없다.
  class 속성 : 여러 요소들에 공통적인 스타일을 적용시킬때 사용되는 속성이다.
               즉 요소들을 그룹화할때 사용된다.  
  style 속성 : 요소내부에서 직접적으로 스타일을 지정할때 사용되는 속성이다.
  title 속성 : 요소에 대한 설명을 지정할때 사용되는 속성이다.
  
  img src 에서 alt# 기계에서는 알트라는 속성에 잇는것을 읽음 장애인들
 -->
	<p class='test'>item1</p>
	<p>item2</p>
	<p>item3</p>
	<p>item4</p>
	<div class='test'>box</div>

  <img src='images/bag.jpg' title='bag' alt=''/>  
</body>
</html>