<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_008_pseudo</title>
 <style type="text/css">
  p:first-child{
	  background-color:yellow;
  }
  /* p요소가 부모 요소의 첫번째 자식요소로 사용될 때 스타일 적용 */
  /*p:first-child라는 뜻은
  p라는 요소가 어떤 요소의 자식요소로 사용이되었을때 
  첫번째로 사용이 된것을 얘기함 그거에 스타일을 적용을 해주라는 소리임*/
 </style>
</head>
<body>
	<div>
	<!-- p요소가 div요소의 두번째 자식요소로 사용이 
                 되었기 때문에  여기에는 스타일이 적용이 안됨 -->
		<span>div의 span요소</span>
		<p>div의 두번째 자식</p>
		<p>div의 세번째 자식</p>
	</div>
	<div>
	<!-- div요소의 첫번째 자식요소로 p요소가 사용이
                 되였기 때문에  여기에는 스타일이 적용이 됨 -->
		<p>두번째 div요소의 자식</p>
	</div>
</body>
</html>