<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_020_display</title>
<style type="text/css">
/* display:요소의 레벨을 변경해주는 속성이다. */
a{
	display:block;
	width:100px;
	height:100px;
	background-color:yellow;	
	border:1px solid black;
	text-align: center;
	line-height: 100px; 
}


div{
	display: inline;
	width:100px;
	height:100px;
	background-color: red;
	border:1px colid black;
}

span{
	display:inline-block;
	width:100px;
	height:100px;
	background-color:olive;
}
/*
 테이블의 셀을 세로 정렬할 때 vertical-align 속성을 사용한다.
 이 속성은 셀에서만 적용할 수 있다.

*/
td{

background-color: yellowgreen;
width:100px;
height:100px;
vertical-align:top;
}
.sp{
	border:2px solid;
	width:100px;
	height:100px;
	text-align:center;
	vertical-align:middle;
	display:table-cell;
}
h1{
	display:none;
}
</style>
</head>
<body>
	<a href="http://www.w3schools.com">W3SCHOOLS</a>
	<a href="http://www.naver.com">NAVER</a>
	<a href="http://www.daum.net">DAUM</a>
	<div id="aa">display</div>
	<span>웹문서</span>

	<h1>테이블의 제목</h1>

	<table border="1">
		<tr>
			<td>one</td>
			<td>two</td>
		</tr>
	</table>
	<span class="sp">text</span>
</body>
</html>