<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_026_imageHorizentalMenu</title>
<style type="text/css">


</style>
</head>
<body>
	<ul id="gnb">
		<li class="apple"><a href="#">Apple</a></li>
		<li class="store"><a href="#">Store</a></li>
		<li class="mac"><a href="#">mac</a></li>
		<li class="ipod"><a href="#">ipod</a></li>
		<li class="download"><a href="#">Download</a></li>
		<li class="support"><a href="#">support</a></li>
	</ul>
</body>
</html>










