<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_006_pseudo</title>
<style type="text/css">
 
 /*  
 가상클래스(pseudo class) : 사용자가 정의한 클래스는 아니지만
 클래스처럼 사용되며 요소의 상태에 따라스타일을
 지정할때 사용된다. 
 */

/* 한번도 방문하지 않은 상태의 스타일이다. */
 a:link{
	 color:red
 }

/* 방문했던 링크의 스타일이다. */
 a:visited{
	 color:green
 }

 /* 마우스 포인터를 요소에 올렸을때의 스타일을 지정한다. */
 a:hover{
	 color:blue
 }

 /* 요소가 활성 상태일때의 스타일을 지정한다. */
 a:active{
	 color:orange
 }
</style>
</head>
<body>
	<a href="http://www.w3schools.com">W3Schools</a>
</body>
</html>