<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_005_selector</title>
<style type="text/css">

</style>
</head>
<body>
	<div>
		<p>
			div요소의 <font>자손요소</font>
		</p>
		<span>div요소의 자식요소</span>
	</div>

	<p>다양한 선택자를 지정하는 방법</p>
	<p class="one">속성에 대한 선택자를 지정할 수 있다.</p>
	<div>
		<p>
			<span>div요소의 자손요소</span>
		</p>
	</div>

	<img src="./images/gosu.jpg" width="100" height="100" alt="고수" />

	<address>서울 종로구 종로2가</address>
	<div class="one">box</div>
</body>
</html>