<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_030_overflow</title>
<style type="text/css">
div{
	width:100px;
	height:100px;
	border:2px solid black;
	overflow:hidden   /* visible, auto*/
}
</style>
</head>
<body>
	<!-- 
  overflow
  1 콘텐츠가 블록박스의 크기를 넘어가는 경우에 사용하는 속성이다.
  2 visible, hidden, scroll, auto등 값을 지정한다.       
-->

	<div>This HTML tutorial contains hundreds of HTML examples. With
		our online HTML editor, you can edit the HTML, and click on a button
		to view the result. This HTML tutorial contains hundreds of HTML
		examples. With our online HTML editor, you can edit the HTML, and
		click on a button to view the result. This HTML tutorial contains
		hundreds of HTML examples. With our online HTML editor, you can edit
		the HTML, and click on a button to view the result. This HTML tutorial
		contains hundreds of HTML examples. With our online HTML editor, you
		can edit the HTML, and click on a button to view the result</div>
</body>
</html>