<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_029_visibility</title>
<style type="text/css">
div{
  width:100px;
  height:100px;
  background-color:red;
/*display:none;*/
  visibility:hidden;
  width:0px;
  height:0px;
  font-size:0px;

}
</style>
</head>
<body>
	<!--  
display:none => 요소의 원래 공간이 없어지면서 요소도 안보임
visibility :hidden => 요소의 원래공간을 유지하면서 요소는 안보임
overflow : hidden => 요소의 범위를 벗어나는 컨텐츠는 안보임

  visibility
    1 요소박스를 표시하거나 감출때 사용되는 속성이다.
    2 display:none과 비슷하지만 visibility:hidden은
      요소의 원래공간은 유지하고 있다.      
-->

	<p>before</p>
	<div></div>
	<p>after</p>
</body>
</html>





