<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_031_login</title>
<style type="text/css">

</style>
</head>
<body>
	<div id="wrap">
		<form method="post" action="#">
			<fieldset class="loginMenu">
				<legend class="hidden"> 로그인 </legend>
				<input type="text" id="id" name="id" tabindex="1" title="아이디입력"
					accesskey="i"  placeholder="아이디"/> <input type="password" id="password"
					name="password" tabindex="2" title="비밀번호입력" accesskey="p" placeholder="비밀번호"/> <input
					type="checkbox" id="remember" tabindex="3" name="remember"
					accesskey="r" /> <label for="remember">아이디 저장</label> <input
					type="image" id="loginBtn" src="images/signin.gif" accesskey="l"
					tabindex="4" /> <span><a href="#">회원가입</a></span>
			</fieldset>
		</form>
	</div>
</body>
</html>