<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_012_pseudo</title>
 <style type="text/css">
  
 </style>
</head>
<body>
<p>
IE8 and Opera 4-6 only support the old, single-colon CSS syntax  Newer versions support the standard, double-colon syntax.
IE8 and Opera 4-6 only support the old, single-colon CSS syntax  Newer versions support the standard, double-colon syntax. 
IE8 and Opera 4-6 only support the old, single-colon CSS syntax  Newer versions support the standard, double-colon syntax.
IE8 and Opera 4-6 only support the old, single-colon CSS syntax  Newer versions support the standard, double-colon syntax.
IE8 and Opera 4-6 only support the old, single-colon CSS syntax  Newer versions support the standard, double-colon syntax.
IE8 and Opera 4-6 only support the old, single-colon CSS syntax  Newer versions support the standard, double-colon syntax.
IE8 and Opera 4-6 only support the old, single-colon CSS syntax  Newer versions support the standard, double-colon syntax.
IE8 and Opera 4-6 only support the old, single-colon CSS syntax  Newer versions support the standard, double-colon syntax.
</p>
</body>
</html>