<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function process() {
            var fname=document.frm.fame;
            alert(fname.value);
            alert(fname.defaultValue);

            return false;


        }

        window.onload=function(){
            var btn = document.frm.btn;
            
        }
    </script>





</head>
<body>
    <form name="frm">
        <label for="fname">이름</label>
        <input type="text" name="fname" id="fname" value="이름..."/>
        <input type="text" name="fpass" placeholder="비밀번호를 입력하세요"/>
        <button onclick="return process()"> click </button>
</body>
</html>