<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>content1</p>
    <p>content2</p>
    <p>content3</p>
    <p>content4</p>

    <script>
        var pNode=document.getElementsByTagName("P")
        console.log(pNode+"");
        console.log(pNode.length);
    </script>
    
</body>
</html>