<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>script_014_Array</title>
</head>
<body>
	<script type="text/javascript">
		var cars = [ "Saab", "Volvo", "BMW" ];
		for ( var index in cars)
			document.write(cars[index] + "<br/>");
		document.write("<hr/>");

		//object  true
		document.write(typeof cars + " " + (cars instanceof Array));
		document.write("<hr/>");

		var cars2 = new Array("Saab", "Volvo", "BMW");
		for ( var index in cars2)
			document.write(cars[index] + "<br/>");
		document.write("<hr/>");

		var person = [ "John", "Doe", 26 ];
		for ( var index in person)
			//string string number
			document.write(typeof person[index] + "<br/>");
		document.write("<hr/>");

		var person2 = [];
		document.write(person2.length + "<br/>"); //0
		person2[0] = "java";
		person2[3] = "script";
		document.write(person2.length + "<br/>");//4

		/*
		0:java
		3:script
		 */
		for ( var index in person2)
			document.write(index + ":" + person2[index] + "<br/>");
		document.write("<hr/>");

		/*
		0:java
		1:undefined
		2:undefined
		3:script
		 */
		for (var i = 0; i < person2.length; i++)
			document.write(i + ":" + person2[i] + "<br/>");
		document.write("<hr/>");

		var point = new Array(10, 20);
		document.write(point.length + "<br/>"); //2
		for ( var index in point)
			document.write(point[index] + " "); //10 20
		document.write("<hr/>");

		var point2 = new Array(10);//배열의 크기
		document.write(point2.length + "<br/>"); //10
		/*
		0:undefined
		1:undefined
		2:undefined
		3:undefined
		4:undefined
		5:undefined
		6:undefined
		7:undefined
		8:undefined
		9:undefined
		 */
		for (var i = 0; i < point2.length; i++)
			document.write(i + ":" + point2[i] + "<br/>");
		document.write("<hr/>");
	</script>
</body>
</html>






