<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>script_12_Date</title>
</head>
<body>
	<script type="text/javascript">
		var date = new Date();  
		//Wed Jun 19 2019 16:03:58 GMT+0900 (한국 표준시)
		//날짜는 반드시 new 해서 생성해줘야한다
		//다른 언어도 똑같이 날짜는 반드시 new해서 생성해야함 
		
		document.write(date + "<br/>");

		document.write(date.getFullYear() + "<br/>"); //년도
		document.write(date.getMonth() + 1 + "<br/>"); //월
		document.write(date.getDate() + "<br/>"); //일
		document.write(date.getDay() + "<br/>"); //요일 0일요일 6토요일 월요일이라서1이출력됨 
	</script>
</body>
</html>


