<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
    //자바스크립트 정의
    /* head 영역에서 자바스크립트 정의 */

</script>
</head>
<body>
    <script type="text/javascript">
    //자바스크립트 정의
    /* body 영역에서 자바스크립트 정의 */
    /* 소스보기하면 주석단것도 다 소스보기에서 노출이됨 노출이되어도 보완에 상관없는것들만 주석처리해줘야함 */
    </script>
</body>

</html>

