<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="frm" action="#" method="get">
		<textarea rows="3" cols="20">
Most JavaScript programs contain many JavaScript statements.
The statements are executed, one by one, in the same order as they are written.
In this example x, y, and z are given values, and finally z is displayed: 
Most JavaScript programs contain many JavaScript statements.
The statements are executed, one by one, in the same order as they are written.In this example x, y, and z are given values, and finally z is displayed: 
</textarea>

		<br /> <input type="checkbox" name="admin" />약관에 동의합니다.<br />
		<hr />

		<input type="checkbox" name="allCheck" id="allCheck">전체선택<br />
		<input type="checkbox" name="subject1" id="subject1">과목1<br />
		<input type="checkbox" name="subject2" id="subject2">과목2<br />
		<input type="checkbox" name="subject3" id="subject3">과목3<br />
		<input type="submit" value="commit" />
	</form>
</body>
</html>




