<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">


</script>
</head>
<body>
    <script type="text/javascript">
    var data = 'javascript';
    var ko = 'test';

    document.write(data + '<br/>' + ko);
  //  document.write(data + '\n' + ko); // \n은 적용안됨


  //  window.alert(data + '<br/>' + ko); //<br/> 적용안됨 
  window.alert(data + '\n' + ko); //여기서는 역슬래시엔을해야 적용이된다 
     
  console.log(data + '  ' + ko);

    </script>
</body>

</html>

