<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
/* 변수: 프로그램이 어떤 값을 메모리에 저장해 두기 위한 공간이다.
var키워드 : 자바스크립트에서 메모리 공간을 확보하기 위해서 변수선언시 사용한다.

int num=10; (java)
var num=10; (javascript)
    num="javascript"

식별자규칙
1. 첫번째 문자는 A-Za-z_$만 사용한다.
2. 나머지 문자는 A-Za-z0-9을 사용한다.
  korea_score(0)
  averageScore(0)
  1234Test(X)
3. 자바스크립트 예약어는 사용할 수 없다.


*/

var data = 10.6; //전역변수
var na;
var b,c;
var d=0, f=4;
var g=6, h;

function process(  ){
    var np = 'korea'; /지역변수
    document.write(data + "    " + typeof(data) + "<br/>");   
    document.write(na+ "   " + typeof(na)+"<br/>"); //undefined
    document.write(np+ "   " + typeof(np)+"<br/>"); //korea string
  }

process();
   </script>
</head>
<body>
  

</body>


</html>

