<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>script_006_print</title>
</head>
<body>
	<script type="text/javascript">
		var data = 'javascript';
		var ko = 'test';
		//변수에 저장된 값을 확인하는 방법
		document.write(data+"<br/>"+ko);
		//document.write(data+"\n"+ko); //\n은 적용안됨
		
		//window.alert(data+"<br/>"+ko); //<br/>파싱안됨
		//window.alert(data+"\n"+ko);
		
		console.log(data+" "+ko);
		
	</script>
</body>
</html>




