<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>script_005_statement</title>
</head>
<body>
	<!-- 
    제어문
  1 선택문 : if~else, switch~case
  2 반복문 : for,  while, do~while, for ~in
  3 기타  : break
 -->
	<script type="text/javascript">
		var data = 2;
		switch (data) {
		case 1:
			document.write(10 + "<br/>");
			break;
		case 2:
			document.write(20 + "<br/>");
			break;
		default:
			document.write("<br/>");
			break;
		}
		
		data=true;
		switch (data) {
		case true:
			  document.write("OK");
			break;
		case false:
			document.write("FAIL");
			break;
		}
		document.write("<hr/>");
		
		/*
		 int[] arr={10,20,30,40,50};
		 int[] arr=new int[]{10,20,30,40,50,60}
		 for(int element : arr){}
		*/
		
		var arr=[10,20,30,40,50];
		for(var i=0; i<arr.length; i++){
			document.write(arr[i]+" ");
		}
		document.write("<hr/>");
		for(var index in arr){
			document.write(arr[index]+" ");
		}
	</script>
</body>
</html>




