<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border-width: 0
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        #gallery {
            width: 350px;
            margin: 30px auto;
            border: 1px solid #999;
        }
        
        #gallery h1 {
            text-align: center;
        }
        
        #gallery img {
            border: 1px solid #666;
        }
        
        #gallery #photo {
            text-align: center;
            /* background-color: yellow; */
        }
        
        #gallery ul {
            width: 800px;
            margin: 0 auto;
            background-color: aqua;
        }
        
        #gallery ul li {
            width: 100px;
            float: left;
            text-align: center;
        }
        
        #photo_list {
            width: 300px;
            margin: 10px auto;
            /* border:1px solid red; */
            overflow: hidden;
        }
        
        .btn_wrap {
            clear: both;
            text-align: center;
        }
        
        .btn_wrap a {
            font-weight: bolder;
            font-size: 25px;
        }
        </style>

        <script type="text/javascript">
            window.onload = function(){
                var list_zone = document.getElementById("inner_list");
            }

        </script>

	};
</script>
</head>
<body>
	<div id="gallery">
		<h1>동해안 갤러리</h1>
		<p id="photo">
			<img src="images/pic_1.jpg" width="320" alt="" />
		</p>
		<!-- width: 300px -->
		<div id="photo_list">
			<!-- width:800px -->
			<ul id="inner_list">
				<li><a href="images/pic_1.jpg"> <img
						src="images/pic_t1.jpg" alt="사진1" /></a></li>
				<li><a href="images/pic_2.jpg"> <img
						src="images/pic_t2.jpg" alt="사진2" /></a></li>
				<li><a href="images/pic_3.jpg"> <img
						src="images/pic_t3.jpg" alt="사진3" /></a></li>
				<li><a href="images/pic_4.jpg"> <img
						src="images/pic_t4.jpg" alt="사진4" /></a></li>
				<li><a href="images/pic_5.jpg"> <img
						src="images/pic_t5.jpg" alt="사진5" /></a></li>
				<li><a href="images/pic_6.jpg"> <img
						src="images/pic_t6.jpg" alt="사진6" /></a></li>
				<li><a href="images/pic_7.jpg"> <img
						src="images/pic_t7.jpg" alt="사진7" /></a></li>
				<li><a href="images/pic_8.jpg"> <img
						src="images/pic_t8.jpg" alt="사진8" /></a></li>
			</ul>
		</div>
		<p class="btn_wrap">
			<a href="#" id="before_btn">&lt;</a> <a href="#" id="next_btn">&gt;</a>
		</p>
	</div>
</body>
</html>